<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.vetservices.fortify-build-utils</groupId>
  <artifactId>fortify-build-utils</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>gov.va.ascent</groupId>
    <artifactId>ascent-platform-parent</artifactId>
    <version>0.0.5</version>
    <relativePath/>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>fortify.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
           <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
