<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.vetservices.fortify-build-utils</groupId>
  <artifactId>fortify-build-utils</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <repo.baseurl>http://csraciapp1.evss.srarad.com:8081/nexus/content</repo.baseurl>
    <repo.release>${repo.baseurl}/repositories/releases</repo.release>
    <repo.snapshot>${repo.baseurl}/repositories/snapshots</repo.snapshot>
  </properties>
  
  <repositories>
    <repository>
      <id>vets</id>
      <name>EVSS Nexus Repository</name>
      <url>http://csraciapp1.evss.srarad.com:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>vets</id>
      <name>EVSS Nexus Repository</name>
      <url>http://csraciapp1.evss.srarad.com:8081/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
    
  <distributionManagement>
    <repository>
      <id>vets.release</id>
      <url>${repo.release}</url>
    </repository>
    <snapshotRepository>
      <id>vets.snapshot</id>
      <url>${repo.snapshot}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>fortify.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
           <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
